/* @import "./normalize.min.css"; */
:root {
  --shadow-color: 220 3% 15%;
  --shadow-strength: 1%;
}
@media (prefers-color-scheme: light) {
  :root {
    --gradient-l1: linear-gradient(
      145deg,
      hsl(250, 100%, 75%),
      hsl(220, 100%, 80%)
    );
    --surface-1: var(--gray-1);
    --surface-2: var(--gray-4);
    --text-1: var(--gray-9);
    --text-2: var(--gray-7);
    --text-link: hsl(250, 100%, 60%);
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --gradient-l1: linear-gradient(
      145deg,
      hsl(250, 100%, 60%),
      hsl(230, 100%, 40%)
    );
    --surface-1: var(--gray-8);
    --surface-2: var(--gray-9);
    --text-1: var(--gray-1);
    --text-2: var(--gray-4);
    --shadow-strength: 25%;
    --shadow-color: 220 40% 2%;
    --text-link: hsl(250, 100%, 70%);
  }
}

body {
  display: flex;
  justify-content: center;
  background-color: var(--surface-1);
}
section.card-one {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--size-content-1), 1fr)); */
  /* grid-auto-flow: column; */

  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  justify-content: space-around;
  max-inline-size: calc(var(--size-content-1) * 4);
  gap: var(--size-4);
  padding: var(--size-5);

  & > * {
    box-shadow: var(--shadow-6);
  }

  & > .card {
    flex-basis: var(--size-content-1);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: var(--size-1);
    background: var(--surface-1);
    border: 1px solid var(--surface-2);
    border-radius: var(--radius-3);
    overflow: hidden;

    & > .cap {
      /* background-image: url(./svg/noise.svg); */
      background: var(--gradient-l1);
      padding-block: var(--size-4);
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-align: center;
        color: var(--text-1);
        font-weight: bold;
        font-size: var(--size-5);
        text-shadow: 0px 0px 1.5em var(--surface-1);
      }
    }

    & > .body {
      padding: var(--size-3);
      display: flex;
      flex-direction: column;

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        color: var(--text-1);
        font-size: var(--size-3);
        margin-block: var(--size-3);
      }
      & a {
        text-decoration: none;
        color: var(--text-link);
      }
    }
  }
}
section.card-two {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--size-content-1), 1fr)); */
  /* grid-auto-flow: column; */

  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  justify-content: space-around;
  max-inline-size: calc(var(--size-content-1) * 4);
  gap: var(--size-4);
  padding: var(--size-5);

  & > .card {
    flex-basis: var(--size-content-1);
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    gap: var(--size-1);

    overflow: hidden;

    & > .cap {
      border-radius: var(--radius-3);
      background: var(--gradient-l1);
      padding-block: var(--size-5);

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-align: center;
        color: var(--text-1);
      }
    }

    & > .body {
      padding: var(--size-2);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: var(--size-2);
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: var(--text-1);
        margin-top: var(--size-3);
      }
    }
  }
}
